language: node_js
dist: trusty
node_js:
  - '11'
after_script: npm run coveralls:export
before_install:
  - nvm install stable
  - nvm use stable
install: npm install tulind --build-from-source && npm install
